REACT_APP_SANITY_API_VERSION=2023-01-01
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_PROJECT_ID=38m4nujk
SANITY_API_READ_TOKEN=sk5uSR752xiwvfmRzcO4fQZuw5ScORxCCbAW0FHPi6N5xKs1sTx9oZpS3vJ8Nrdt2A86WgB6KjqGHXJQmlhA48s694LexWkRsIP6B1SiH0uZoONGMcSoyhq0Mcpf5RiTMhpUnLcDVjHOXvLdY33kRP2iD7W7yYzfSNsM12Eb7ArhwVT8WKn8